{
  "BACK_BUTTON_TEXT": "Back",
  "CANCEL_BUTTON": "Cancel",
  "CARDS_TITLE": "Social",
  "DELETE_BUTTON": "Delete",
  "DONE_BUTTON": "Done",
  "EMAIL": "Email",
  "FORGOT_PASSWORD": "Forgot Password (todo)",
  "ITEM_ABOUT_PLACEHOLDER": "About",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",
  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_NAME_PLACEHOLDER": "Name",
  "LIST_MASTER_TITLE": "Timecapsule Gallery",
  "LOGIN": "Login",
  "LOGIN_BUTTON": "Login in",
  "LOGIN_ERROR": "Unable to login in. Please check your account information and try again.",
  "LOGIN_TITLE": "Login in",
  "MAP_TITLE": "Map",
  "MY_ACCOUNT_TITLE": "My Account",
  "NAME": "Name",
  "PASSWORD": "Password",
  "SEARCH_PLACEHOLDER": "Search the items list, e.g. \"Donald Duck\"",
  "SEARCH_TITLE": "Search",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",
  "SETTINGS_PAGE_PROFILE": "Edit Profile",
  "SETTINGS_PROFILE_BUTTON": "Edit Profile",
  "SETTINGS_TITLE": "Settings",
  "SIGNUP": "Sign up",
  "SIGNUP_BUTTON": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_TITLE": "Sign up",
  "TAB1_TITLE": "Slideshow",
  "TAB2_TITLE": "Account",
  "TAB3_TITLE": "Timecapsule Gallery",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",
  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_SLIDE1_DESCRIPTION": "The <b>Ionic Super Starter</b> is a fully-featured Ionic starter with many pre-built pages and best practices.",
  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Ionic Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemble the various page types you want and remove the ones you don't. We've provided many common mobile app page layouts, like login and signup pages, tabs, and this tutorial page.",
  "TUTORIAL_SLIDE2_TITLE": "How to use the Super Starter",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Super Starter README for a full tutorial",
  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",
  "USERNAME": "Username",
  "USERNAME_GREETING": "Greetings ",
  "WELCOME_INTRO": "The starting point for your next great Ionic app",
  "WELCOME_TITLE": "Welcome"

}
